* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  height: 100vh;
}

.top {
  height: 10%;
  padding: 10px;
  max-width: 1152px;
  margin: 0 auto;
}

.container-height {
  display: flex;
  flex-direction: row;
  height: 90%;
}

nav {
  padding: 25px;
  width: 45%;
  display: flex;
  height: 100%;
  flex-direction: column;
}

main {
  padding: 25px;
  width: 100%;
  height: 100%;
}

#tasksContainer {
  gap: 20px;
}

.card {
  width: 250px;
  overflow-wrap: break-word;
  height: 100%;
}

.card-header-title,
.card-header {
  inline-size: 250px;
  overflow-wrap: break-word;
}

.card-header-title {
  border: none;
  overflow: auto;
}

.card-header-icon {
  padding: 0.25rem 0.5rem;
}

.card-footer-item {
  padding: 0.25rem 0.75rem;
}

.done {
  text-decoration: line-through;
}

.card-buttons {
  display: flex;
  flex-direction: column;
}

.card-top {
  box-shadow: 0 0.125em 0.25em rgb(10 10 10 / 10%);
}

.hidden {
  display: none;
}
